ARMv7 Processor rev 0 (v7l)|N7108ZMUENA1|4.3|35640505|46000|898600|4df7144c2de130a7|GT-N7108|4|SMDK4x12|000b|2de130a74df7144c|88:32:9B:|64:B3:10:|swp half thumb fastmult vfp edsp neon vfpv3 tls||f0:b4:29:|samsung/t03gzm/t03gcmcc:4.3/JSS15J/N7108ZMUENA1:user/release-keys|smdk4x12|N7108ZMUENA1|samsung|t03gcmcc|smdk4x12|t03gzm|samsung|samsung|N7108ZMUENA1|JSS15J.N7108ZMUENA1|android-18|armeabi-v7a
AArch64 Processor rev 0 (aarch64)|Q_V1_P14,Q_V1_P14|5.1.1|86173003|46003|898603|4e43eec4|OPPO R9 Plusm A|8|Qualcomm Technologies, Inc MSM8976|||1c:77:f6:|22:22:5F:|fp asimd evtstrm aes pmull sha1 sha2 crc32|中国电信|00:00:00:|OPPO/R9PlusmA/R9PlusA:5.1.1/LMY47V/1471955429:user/release-keys|msm8952|unknown|OPPO|R9PlusA|qcom|R9PlusmA|OPPO|OPPO|eng.root.20161116.205507|R9PlusmA_11_A.21_161116|android-22|arm64-v8a
ARMv7 Processor rev 2 (v7l)|MOLY.LR9.W1423.MD.LWTG.CMCC.MP.V10.P63, 2015/11/04 10:59|4.4.4|86869802|46002|898600|IBLZHASW55EAOF8H|OPPO R7|8|MT6752|0000|0000000000000000|bc:3a:ea:|BC:3A:EA:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||f0:b4:29:|OPPO/R7/R7:4.4.4/KTU84P/1416486236:user/release-keys|oppo6752_15011|unknown|OPPO|R7|mt6752|R7|OPPO|OPPO|51|R7_11_160819|android-19|armeabi-v7a
AArch64 Processor rev 2 (aarch64)|G9350ZCU2BQE2|7.0|35270908|46003|898600|4c64e492|SM-G9350|4|Qualcomm Technologies, Inc MSM8996|000f||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||f0:b4:29:|samsung/hero2qltezc/hero2qltechn:7.0/NRD90M/G9350ZCU2BQE2:user/release-keys|msm8996|G9350ZCU2BQE2|samsung|hero2qltechn|qcom|hero2qltezc|samsung|samsung|G9350ZCU2BQE2|NRD90M.G9350ZCU2BQE2|android-24|arm64-v8a
ARMv7 Processor rev 1 (v7l)|8-00038-M8936FAAAANVZM-1.27211.1|4.4.4|86609102|46003|898600|3a2d565|vivo X5Max V|8|Qualcomm Technologies, Inc MSM8939|0000|0000000000000000|10:f6:81:|10:F6:81:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm||f0:b4:29:|vivo/msm8916_32/msm8916_32:4.4.4/KTU84P/1474171933:user/release-keys|msm8916|unknown|vivo|msm8916_32|qcom|msm8916_32|vivo|vivo|1474171933|KTU84P release-keys|android-19|armeabi-v7a
ARMv7 Processor rev 1 (v7l)|8-00038-M8936FAAAANVZM-1.27211.1|4.4.4|86695202|46003|898603|2719ee4c|vivo X5V|8|Qualcomm Technologies, Inc MSM8939|0000|0000000000000000|10:f6:81:|10:F6:81:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm||f0:b4:29:|vivo/PD1401V/PD1401V:4.4.4/KTU84P/1478159450:user/release-keys|msm8916|unknown|vivo|PD1401V|qcom|PD1401V|vivo|vivo|1478159450|KTU84P release-keys|android-19|armeabi-v7a
AArch64 Processor rev 0 (aarch64)|-8976_GEN_PACK-1.82078.1.82572.1|6.0.1|86442903|46007|898600|99fef48c|vivo X9Plus|8|Qualcomm Technologies, Inc MSM8976|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||bc:46:99:|vivo/PD1619/PD1619:6.0.1/MMB29M/compiler01161807:user/release-keys|msm8952|unknown|vivo|PD1619|qcom|PD1619|vivo|vivo|eng.compiler.20170116.180408|MMB29M release-keys|android-23|arm64-v8a
AArch64 Processor rev 4 (aarch64)|-8953_GEN_PACK-1.82423.1.82571.1|6.0.1|86455103|46000|898603|da00d025|vivo X9|8|Qualcomm Technologies, Inc MSM8953|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||bc:46:99:|vivo/PD1616/PD1616:6.0.1/MMB29M/compiler01072226:user/release-keys|msm8953|unknown|vivo|PD1616|qcom|PD1616|vivo|vivo|eng.compiler.20170107.222308|MMB29M release-keys|android-23|arm64-v8a
ARMv7 Processor rev 4 (v7l)|937_GENNS_PACK-3.69922.5.70944.9|6.0.1|86351003|46000|898600|6768dc30|vivo Y55A|8|Qualcomm Technologies, Inc MSM8937|0000|0000000000000000|02:00:00:|02:00:00:|half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32||bc:46:99:|vivo/PD1613/PD1613:6.0.1/MMB29M/compiler10101832:user/release-keys|QC_Reference_Phone|unknown|vivo|PD1613|qcom|PD1613|vivo|vivo|eng.compiler.20161010.182950|MMB29M release-keys|android-23|armeabi-v7a
ARMv7 Processor rev 0 (v7l)|MPSS.DPM.2.0.c9-00047-FAAAANUZM-1  1  [Nov 16 2015 18:35:47]|4.4.4|86813402|46007|898600|c8a154d0|SK2-01|4|Qualcomm Technologies, Inc MSM8916|0000|0000000000000000|ec:5a:86:|EC:5A:86:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm||bc:46:99:|ivvi/SK2-01/SK2-01:4.4.4/KTU84P/4.4.018.P0.151117.SK2-01:user/release-keys|msm8916|unknown|ivvi|SK2-01|qcom|SK2-01|YuLong|YuLong|4.4.018.P0.151117.SK2-01|4.4.018.P0.151117.SK2-01|android-19|armeabi-v7a
AArch64 Processor rev 0 (aarch64)|N9200ZCS3CQC2|6.0.1|35257507|46003|898603|02160264ebd62803|SM-N9200|8|SAMSUNG Exynos7420|||02:00:00:|02:00:00:|fp asimd aes pmull sha1 sha2 crc32||f0:b4:29:|samsung/nobleltezc/nobleltechn:6.0.1/MMB29K/N9200ZCS3CQC2:user/release-keys|universal7420|N9200ZCS3CQC2|samsung|nobleltechn|samsungexynos7420|nobleltezc|samsung|samsung|N9200ZCS3CQC2|MMB29K.N9200ZCS3CQC2|android-23|arm64-v8a
ARMv7 Processor rev 3 (v7l)|G3812ZNUAMK2|4.2.2|35273606|46007|898600|5202292941b02100|SM-G3812|4|PXA1088|0007|5202292941b02100|A4:9A:58:|A4:9A:58:|swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt|CMCC|ec:26:ca:|samsung/wilcoxdszn/wilcoxds:4.2.2/JDQ39/G3812ZNUAMK2:user/release-keys|PXA1088|unknown|samsung|wilcoxds|pxa1088|wilcoxdszn|samsung|samsung|G3812ZNUAMK2|JDQ39.G3812ZNUAMK2|android-17|armeabi-v7a
ARMv7 Processor rev 1 (v7l)|G9009WKEU1CQB2|6.0.1|99000469|46002|898603|44d0a394|SM-G9009W|4|Qualcomm MSM8974PRO-AC|000a|000044d00000a394|02:00:00:|02:00:00:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||f0:b4:29:|samsung/klteduosctc/klte:6.0.1/MMB29M/G9009WKEU1CQB2:user/release-keys|MSM8974|G9009WKEU1CQB2|samsung|klte|qcom|klteduosctc|samsung|samsung|G9009WKEU1CQB2|MMB29M.G9009WKEU1CQB2|android-23|armeabi-v7a
ARMv7 Processor rev 5 (v7l)|11306101|5.1.1|A000005E|46003|898600|HKR4C16513002373|SCL-CL00|4|Qualcomm Technologies, Inc MSM8909|0000|0000000000000000|e0:a3:ac:|58:17:94:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm||ec:26:ca:|Honor/SCL-CL00/hnSCL-Q:5.1.1/HonorSCL-CL00/C92B251:user/release-keys|SCL-CL00|unknown|Honor|hnSCL-Q|qcom|SCL-CL00|HUAWEI|HUAWEI|C92B251|SCL-CL00C92B251|android-22|armeabi-v7a
ARMv7 Processor rev 0 (v7l)|11060045|4.4.4|86778002|46002|898600|b8bc1bf31f20|HUAWEI G7-TL00|4|Qualcomm Technologies, Inc MSM8916|0000|0000000000000000|b8:bc:1b:|B8:BC:1B:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||ec:26:ca:|Huawei/G7-TL00/hwG7-TL00:4.4.4/HuaweiG7-TL00/C01B270:user/release-keys|G7-TL00|unknown|Huawei|hwG7-TL00|qcom|G7-TL00|HUAWEI|HUAWEI|C01B270|G7-TL00V100R001C01B270|android-19|armeabi-v7a
AArch64 Processor rev 4 (aarch64)|00031,00031|6.0|86274103|46002|898600|QEYDU16B04001520|HUAWEI MLA-TL10|8|Qualcomm Technologies, Inc MSM8953|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||ec:26:ca:|HUAWEI/MLA-TL10/HWMLA:6.0/HUAWEIMLA-TL10/C01B103:user/release-keys|MLA-TL10|unknown|HUAWEI|HWMLA|qcom|MLA-TL10|HUAWEI|HUAWEI|C01B103|MLA-TL10C01B103|android-23|arm64-v8a
ARMv7 Processor rev 5 (v7l)|CBP8.2,21.237.00.00.031|4.4.2|a0000055|46003|898603|G2W0215810003134|HUAWEI MT7-CL00|8|Kirin925|0000|0000000000000000|04:02:1f:|04:02:1F:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt|中国电信|00:00:00:|Huawei/MT7-CL00/hwmt7:4.4.2/HuaweiMT7-CL00/C92B135:user/ota-rel-keys,release-keys|MT7-CL00|unknown|Huawei|hwmt7|Kirin925|MT7-CL00|HUAWEI|HUAWEI|C92B135|MT7-CL00V100R001C92B135|android-19|armeabi-v7a
ARMv7 Processor rev 3 (v7l)|8926-DAAAANAZQ-00007-16,8926-DAAAANAZQ-00007-16|4.4.2|35419206|46003|898603|YT910V5QQU|S55t|4|Qualcomm MSM8926|0000|0000000000000000|44:d4:e0:|44:D4:E0:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||f0:b4:29:|Sony/S55t/S55t:4.4.2/19.2.2.B.0.144/b7_vZg:user/release-keys|MSM8226|s1|Sony|S55t|qcom|S55t|Sony|Sony|b7_vZg|19.2.2.B.0.144|android-19|armeabi-v7a
ARMv7 Processor rev 1 (v7l)|MPSS.DI.3.0-0f11eec|4.4.4|86336002|46002|898603|f0c1097e|MI 3W|4|Qualcomm MSM8974PRO-AB|0000|0000000000000000|8c:be:be:|8C:BE:BE:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||bc:46:99:|Xiaomi/cancro/cancro:4.4.4/KTU84P/V 7.1.5.0.KXDCNCK:user/release-keys|MSM8974|unknown|Xiaomi|cancro|qcom|cancro|Xiaomi|Xiaomi|V 7.1.5.0.KXDCNCK|KTU84P|android-19|armeabi-v7a
0|ABIES.R09.T48-10d8ea7-16e5ce2|6.0|86239103|46002|898600|48d7c27a|MI 5C|8||||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||f0:b4:29:|Xiaomi/meri/meri:6.0/MRA58K/V 8.1.19.0.MCJCNDI:user/release-keys|unknown|unknown|Xiaomi|meri|song|meri|Xiaomi|Xiaomi|V 8.1.19.0.MCJCNDI|MRA58K|android-23|arm64-v8a
AArch64 Processor rev 4 (aarch64)|A.2.1.c1-00061-0511_2038_20e6450|6.0.1|86212403|46002|898603|e205b220|MI MAX|6|Qualcomm Technologies, Inc MSM8956|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||ec:26:ca:|Xiaomi/hydrogen/hydrogen:6.0.1/MMB29M/V 7.3.12.0.MBCCNDC:user/release-keys|msm8952|unknown|Xiaomi|hydrogen|qcom|hydrogen|Xiaomi|Xiaomi|V 7.3.12.0.MBCCNDC|MMB29M|android-23|arm64-v8a
ARMv7 Processor rev 1 (v7l)|MPSS.DI.3.0-8698a4d|4.4.4|86799302|46003|898600|34c83478|MI NOTE LTE|4|Qualcomm MSM8974PRO-AC|0000|0000000000000000|74:51:ba:|74:51:BA:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||ec:26:ca:|Xiaomi/virgo/virgo:4.4.4/KTU84P/V 7.0.5.0.KXECNCI:user/release-keys|MSM8974|unknown|Xiaomi|virgo|qcom|virgo|Xiaomi|Xiaomi|V 7.0.5.0.KXECNCI|KTU84P|android-19|armeabi-v7a
ARMv7 Processor rev 0 (v7l)|Nov  7 2014-PL113502-V141|4.4.4|86579802|46007|898600|a8719af3|KINGSUN-S8|4|Qualcomm Technologies, Inc MSM8916|0000|0000000000000000|02:03:83:|10:66:13:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||ec:26:ca:|qcom/msm8916_32_512/msm8916_32_512:4.4.4/KTU84P/eng.guest.20141110:userdebug/test-keys|msm8916|unknown|KINGSUN|msm8916_32_512|qcom|msm8916_32_512|GuangXin|GuangXin|eng.guest.20141110|A.1.0.5|android-19|armeabi-v7a
ARMv7 Processor rev 4 (v7l)|00022,00022|7.0|86355903|46003|898600|4NT7N17422000610|TRT-TL10|8|Qualcomm Technologies, Inc MSM8940|0000|0000000000000000|02:00:00:|02:00:00:|half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32||ec:26:ca:|HUAWEI/TRT-TL10/HWTRT-Q:7.0/HUAWEITRT-TL10/C01B150:user/release-keys|QC_Reference_Phone|unknown|HUAWEI|HWTRT-Q|qcom|TRT-TL10|HUAWEI|HUAWEI|C01B150|TRT-TL10C01B150|android-24|armeabi-v7a
AArch64 Processor rev 4 (aarch64)|ENNS_PACK-1.79712.1.83179.1_V035|6.0.1|86444403|46003|898603|d8d29b9d1f5c3|Redmi 4A|4|Qualcomm Technologies, Inc MSM8917|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||ec:26:ca:|Xiaomi/rolex/rolex:6.0.1/MMB29M/V 8.1.8.0.MCCCNDI:user/release-keys|QC_Reference_Phone|unknown|Xiaomi|rolex|qcom|rolex|Xiaomi|Xiaomi|V 8.1.8.0.MCCCNDI|MMB29M|android-23|arm64-v8a
AArch64 Processor rev 2 (aarch64)|MOLY.LR9.W1444.MD.LWTG.CMCC.MP.V33.P6, 2015/10/28 10:41|5.1|86585902|46003|898603|K30GLMC612313037|Meitu V4|8|MT6795|||c0:9a:71:|C0:9A:71:|fp asimd aes pmull sha1 sha2 crc32||f0:b4:29:|Meitu/MeituV4/V4:5.1/LMY47I/1470970965:user/release-keys|unknown|unknown|Meitu|V4|mt6795|MeituV4|Meitu|Meitu|1470970965|V4_05_V10.0_160812|android-22|arm64-v8a
AArch64 Processor rev 4 (aarch64)|MOLY.LR9.W1444.MD.LWTG.MP.V8.P30, 2015/06/17 15:28|5.1|86713802|46007|898600|HGEMVK3S|Lenovo A5600|4|MT6735P|||74:04:2b:|74:04:2B:|fp asimd aes pmull sha1 sha2 crc32||ec:26:ca:|Lenovo/A5600/A5600:5.1/LMY47D/A5600_S160_150416.150625:user/release-keys|A5600|unknown|Lenovo|A5600|mt6735|A5600|LENOVO|LENOVO|A5600_S212_1506251900|A5600_S160_150416|android-22|arm64-v8a
AArch64 Processor rev 3 (aarch64)|MOLY.LR9.W1444.MD.LWTG.MP.V35.P22, 2016/10/24 12:11|5.1|A0000069|46000|898600|CYSBBBE740605212|CUN-AL00|4|MT6735|||44:c3:46:|44:C3:46:|fp asimd aes pmull sha1 sha2 crc32||ec:26:ca:|HUAWEI/CUN-AL00/HWCUN-L6735:5.1/HUAWEICUN-AL00/C00B135:user/release-keys|CUN-AL00|unknown|HUAWEI|HWCUN-L6735|mt6735|CUN-AL00|HUAWEI|HUAWEI|C00B135|CUN-AL00C00B135|android-22|arm64-v8a
AArch64 Processor rev 3 (aarch64)|22.355.03.00.00,22.355.03.00.00|6.0|86468603|46007|898603|MDQNW17328062473|CAM-TL00|8|hi6210sft|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||ec:26:ca:|HONOR/CAM-TL00/HWCAM-H:6.0/HONORCAM-TL00/C01B203:user/release-keys|BalongV8R1SFT|unknown|HONOR|HWCAM-H|hi6210sft|CAM-TL00|HUAWEI|HUAWEI|C01B203|CAM-TL00C01B203|android-23|arm64-v8a
AArch64 Processor rev 2 (aarch64)|MOLY.LR11.W1603.MD.MP.V17.P131, 2017/03/15 21:57|6.0|86522703|46007|898600|8LZHHQYHWCBIIJRK|vivo Y67A|8|MT6750|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||bc:46:99:|vivo/PD1612/PD1612:6.0/MRA58K/1490069952:user/release-keys|unknown|unknown|vivo|PD1612|mt6755|PD1612|vivo|vivo|1490069952|MRA58K release-keys|android-23|arm64-v8a
64-bit ARMv8 Processor rev 0 (v7l)|MPSS.DPM.1.0.c7-00092-M8916EAAAANVZM-1-CM-V049  1  [Aug 19 2015 10:25:08]|4.4.4|86651202|46007|898603|2e8cd0a2|Coolpad Y75|4|Qualcomm Technologies, Inc MSM8916|0000|0000000000000000|3c:91:57:|3C:91:57:|swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt||bc:46:99:|Coolpad/CoolpadY75/CoolpadY75:4.4.4/KTU84P/4.4.055.P0.160129.Y75:user/release-keys|msm8916|unknown|Coolpad|CoolpadY75|qcom|CoolpadY75|YuLong|YuLong|4.4.055.P0.160129.Y75|4.4.006.150107.Y75|android-19|armeabi-v7a
AArch64 Processor rev 4 (aarch64)|MOLY.LR9.W1444.MD.LWTG.MP.V16.P81, 2016/01/07 14:57|5.1|99000739|46002|898600|A1CEBND22HWR|M57AC|8|MT6753|||a4:44:d1:|A4:44:D1:|fp asimd aes pmull sha1 sha2 crc32||f0:b4:29:|Meizu/meizu_m1cmetal/m1cmetal:5.1/LMY47D/20160115125321:user/release-keys|m1cmetal|unknown|Meizu|m1cmetal|mt6735|m1metal|Meizu|Meizu|20160115125321|Flyme OS 5.1.0.5QY|android-22|arm64-v8a
AArch64 Processor rev 2 (aarch64)|MOLY.LR11.W1603.MD.MP.V15.2.P63, 2017/02/10 14:27|6.0|86546503|46007|898603|621QECQM4LSCS|M5 Note|8|MT6755M|||02:00:00:|02:00:00:|fp asimd evtstrm aes pmull sha1 sha2 crc32||ec:26:ca:|Meizu/M1621/M1621:6.0/MRA58K/1490063362:user/release-keys|M5 Note|unknown|Meizu|M5Note|mt6755|meizu_M5 Note|Meizu|Meizu|1490063362|Flyme 5.2.11.5A|android-23|arm64-v8a
