<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Xcode.exe" version="1.0.0.0" publicKeyToken="bead5b5477abaa66" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Xcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Xcode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="135168">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7IVMHNzXnqJYb/GkRS6WKy0ZcdccMRHuWYeiQMqx+EQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MMPro.dll" size="1598464">
      <assemblyIdentity name="MMPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KKJCMCYsKgsUJYUqasHIq+5D13dwAqvsP6Isf9MCA34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="439280">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rb0XVZU8ska5Ecy98+8166zxzK8vm/xlN7ryvsvjlms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="protobuf-net.dll" size="273408">
      <assemblyIdentity name="protobuf-net" version="2.3.13.0" publicKeyToken="257B51D87D2E4D67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eymBuXs77f6gjxsdHgxm22PdsoFl6wNKE8wbYvywm3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Extended.dll" size="48128">
      <assemblyIdentity name="System.Extended" version="3.4.16.616" publicKeyToken="675FB48D7A2B2D96" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gedxioM297s4M0ZqPKVmIx0Ah0qvs+xD9KKj/vQXX5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xcode.exe" size="92128">
      <assemblyIdentity name="Xcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X+ilOvXozdFXff8xVnJi+x7d4uI12gt+8BxjdWN/Zuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" publicKeyToken="47D7877CB3620160" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QWe1mfNq8HgbgVY70heabTXaoxRfC2+ZrG2e4YlLUWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Xcode.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xvjjWgstDRIU9+k9VpzozaTYSItngwCZTi5Iep/iDB8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=angelo-PC\angelo" issuerKeyHash="dc706ca25843ad2b9ff0053ff425873bd560e2cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KIvGrwJ3Caw3YXNXG1DEIERQclQJZsAYHoeR5aN9/YU=</DigestValue></Reference></SignedInfo><SignatureValue>aGzXtvJGS0z3aqY+9NemqvSZwo8NZN55dVeFx+6maX7rEG7Oea5kkU2gzh0ZEHaMcqcMzo+VObXja6x18YZ12hHrAKUy8t/WS4cqvaY3vDfO+igyLIIuMAxCpeumYsQYSARi/bs1NJbdDm1A0pPeK9KCvUZGGzNptlW/6ckkro0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lTj99rHiBgOjoeX1UzLQ+m5lTLMz4R87+tp+jcNv4OCv+gi4W/npmcWmuRv4akuIhE25TZ57OiOxIRDFDjVWw6KEZOSO+QDAyfURZsFuLSnPRMw3i8Tn7+nYbdEZRKBuf7nuIbv32TT6simFMvfJ3/GpegO9ovAJ9q3xViwKTHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85fd7da3e591871e18c066095472504420c4501b57736137ac097702afc68b28" Description="" Url=""><as:assemblyIdentity name="Xcode.exe" version="1.0.0.0" publicKeyToken="bead5b5477abaa66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=angelo-PC\angelo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sikfdn1SkKhzvGghOrHGolo3uRr471A1AtAoA77bYes=</DigestValue></Reference></SignedInfo><SignatureValue>TmXiG+yYlCp9k8TIqXm5NQBH2Ikhz3udFR9X1xkTONVoyYV8ccNA6itxmjS2vbtP0uT/O4ETfOT86lI6xmfNiOm/0eoLS8rruuqtSeqoFWyQo7CY59tg0W+WmWvAWmwDVK0+VBn+3YuiVIzq3FPsuNHt8/J+bxs0rvuve/0UmrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lTj99rHiBgOjoeX1UzLQ+m5lTLMz4R87+tp+jcNv4OCv+gi4W/npmcWmuRv4akuIhE25TZ57OiOxIRDFDjVWw6KEZOSO+QDAyfURZsFuLSnPRMw3i8Tn7+nYbdEZRKBuf7nuIbv32TT6simFMvfJ3/GpegO9ovAJ9q3xViwKTHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMxtf0cXcZ4lPPCZagk9AhTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAYQBuAGcAZQBsAG8ALQBQAEMAXABhAG4AZwBlAGwAbzAeFw0xODExMjUyMDQ1MjVaFw0xOTExMjYwMjQ1MjVaMCsxKTAnBgNVBAMeIABhAG4AZwBlAGwAbwAtAFAAQwBcAGEAbgBnAGUAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVOP32seIGA6Oh5fVTMtD6bmVMszPhHzv62n6Nw2/g4K/6CLhb+emZxaa5G/hqS4iETblNnns6I7EhEMUONVbDooRk5I75AMDJ9RFmwW4tKc9EzDeLxOfv6dht0RlEoG5/ue4hu/fZNPqyKYUy98nf8al6A72i8An2rfFWLApMewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADv/hCF3PTGYb1/HHw08V9oPBKNmxASI8uzbj5q5+E4pnJMrIo6Hp3g70G3PEkckorCZdgYq47K4GDukFQthEwE7vaOfe6H5r1V5+jK9RGCes9M7lcexmlZiY/HhJRDdYLDPgH3S8AzPLtfntlgsW1f5xpk/hYLmKYLDJbnmiFx1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>