﻿818611519||864055022219546----A1a9359fd4975c7----android-18----OPPO----R830S----4.3----R830S_11_140917----eng.root.20140917.202355----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 3 (v7l)</k1><k2>Q_V1_P14</k2><k3>4.3</k3><k4>864055022219546</k4><k5>460011661369835</k5><k6>89860116613698354374</k6><k7>77c82484a5329ebc</k7><k8>16613698</k8><k9>R830S</k9><k10>4</k10><k11>Qualcomm MSM 8226 (Flattened Device Tree)</k11><k12>0000</k12><k13>0000000000000000</k13><k14>a4:3d:78:44:2f:87</k14><k15>A4:3D:78:44:2F:87</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"Tenda_221954"</k21><k22></k22><k24>04:79:70:44:2f:87</k24><k30>"Tenda_221954"</k30><k33>com.tencent.mm</k33><k34>OPPO/R830S/R830S:4.3/JLS36C/1390465867:user/release-keys</k34><k35>MSM8226</k35><k36>unknown</k36><k37>OPPO</k37><k38>R830S</k38><k39>qcom</k39><k40>R830S</k40><k41>0</k41><k42>OPPO</k42><k43>null</k43><k44>0</k44><k45>6f906dcc52ccf03ab07ab39a6d16a106</k45><k46></k46><k47>wifi</k47><k48>864055022219546</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
949885627||864429035957931----Ac036f7c2769a2e----android-23----vivo----vivo X9Plus----6.0.1----MMB29M release-keys----eng.compiler.20170116.180408----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 0 (aarch64)</k1><k2>-8976_GEN_PACK-1.82078.1.82572.1</k2><k3>6.0.1</k3><k4>864429035957931</k4><k5>460077023947144</k5><k6>89860070239471445618</k6><k7>7c42a0724d74435d</k7><k8>70239471</k8><k9>vivo X9Plus</k9><k10>8</k10><k11>Qualcomm Technologies, Inc MSM8976</k11><k12></k12><k13></k13><k14>02:00:00:9f:9c:f6</k14><k15>02:00:00:9F:9C:F6</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"Tenda_595793"</k21><k22></k22><k24>bc:46:99:9f:9c:f6</k24><k30>"Tenda_595793"</k30><k33>com.tencent.mm</k33><k34>vivo/PD1619/PD1619:6.0.1/MMB29M/compiler01161807:user/release-keys</k34><k35>msm8952</k35><k36>unknown</k36><k37>vivo</k37><k38>PD1619</k38><k39>qcom</k39><k40>PD1619</k40><k41>0</k41><k42>vivo</k42><k43>null</k43><k44>0</k44><k45>145ca2db06a22d5109d4b83463db4679</k45><k46></k46><k47>wifi</k47><k48>864429035957931</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
949885627||865227038660745----A739e5d3c298f1d----android-23----vivo----vivo Y67A----6.0----MRA58K release-keys----1490069952----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 2 (aarch64)</k1><k2>MOLY.LR11.W1603.MD.MP.V17.P131, 2017/03/15 21:57</k2><k3>6.0</k3><k4>865227038660745</k4><k5>460074259382716</k5><k6>89860042593827165908</k6><k7>49320cc508fb2173</k7><k8>4259382716590855</k8><k9>vivo Y67A</k9><k10>8</k10><k11>MT6750</k11><k12></k12><k13></k13><k14>02:00:00:73:9e:5d</k14><k15>02:00:00:73:9E:5D</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_425938"</k21><k22></k22><k24>bc:46:99:73:9e:5d</k24><k30>"TP-LINK_425938"</k30><k33>com.tencent.mm</k33><k34>vivo/PD1612/PD1612:6.0/MRA58K/1490069952:user/release-keys</k34><k35>unknown</k35><k36>unknown</k36><k37>vivo</k37><k38>PD1612</k38><k39>mt6755</k39><k40>PD1612</k40><k41>0</k41><k42>vivo</k42><k43>null</k43><k44>0</k44><k45>145ca2db06a22d5109d4b83463db4679</k45><k46></k46><k47>wifi</k47><k48>865227038660745</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
939740233||862124032348687----A2ce06fb12d7b72----android-23----Xiaomi----MI MAX----6.0.1----MMB29M----V 7.3.12.0.MBCCNDC----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 4 (aarch64)</k1><k2>A.2.1.c1-00061-0511_2038_20e6450</k2><k3>6.0.1</k3><k4>862124032348687</k4><k5>460021780397118</k5><k6>89860317803971184741</k6><k7>a9d53352e06b2686</k7><k8>17803971</k8><k9>MI MAX</k9><k10>6</k10><k11>Qualcomm Technologies, Inc MSM8956</k11><k12></k12><k13></k13><k14>02:00:00:45:6d:9d</k14><k15>02:00:00:45:6D:9D</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"Tenda_234868"</k21><k22></k22><k24>ec:26:ca:45:6d:9d</k24><k30>"Tenda_234868"</k30><k33>com.tencent.mm</k33><k34>Xiaomi/hydrogen/hydrogen:6.0.1/MMB29M/V 7.3.12.0.MBCCNDC:user/release-keys</k34><k35>msm8952</k35><k36>unknown</k36><k37>Xiaomi</k37><k38>hydrogen</k38><k39>qcom</k39><k40>hydrogen</k40><k41>0</k41><k42>Xiaomi</k42><k43>null</k43><k44>0</k44><k45>06add9ec1e291e4ca88a15d206011142</k45><k46></k46><k47>wifi</k47><k48>862124032348687</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
18051693632||864444032704590----A974dbe3426a350----android-23----Xiaomi----Redmi 4A----6.0.1----MMB29M----V 8.1.8.0.MCCCNDI----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 4 (aarch64)</k1><k2>ENNS_PACK-1.79712.1.83179.1_V035</k2><k3>6.0.1</k3><k4>864444032704590</k4><k5>460035428792213</k5><k6>89860354287922136230</k6><k7>51d38fa6283eb41d</k7><k8>5428792213623</k8><k9>Redmi 4A</k9><k10>4</k10><k11>Qualcomm Technologies, Inc MSM8917</k11><k12></k12><k13></k13><k14>02:00:00:3b:17:8f</k14><k15>02:00:00:3B:17:8F</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-270459"</k21><k22></k22><k24>ec:26:ca:3b:17:8f</k24><k30>"360WiFi-270459"</k30><k33>com.tencent.mm</k33><k34>Xiaomi/rolex/rolex:6.0.1/MMB29M/V 8.1.8.0.MCCCNDI:user/release-keys</k34><k35>QC_Reference_Phone</k35><k36>unknown</k36><k37>Xiaomi</k37><k38>rolex</k38><k39>qcom</k39><k40>rolex</k40><k41>0</k41><k42>Xiaomi</k42><k43>null</k43><k44>0</k44><k45>04386825504bc316f7800fbef82c6c50</k45><k46></k46><k47>wifi</k47><k48>864444032704590</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
18051693632||863559030224878----A6369287a029101----android-24----HUAWEI----TRT-TL10----7.0----TRT-TL10C01B150----C01B150----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 4 (v7l)</k1><k2>00022,00022</k2><k3>7.0</k3><k4>863559030224878</k4><k5>460034236154601</k5><k6>89860042361546015100</k6><k7>cd672aa08a44b1ed</k7><k8>4236154601510062</k8><k9>TRT-TL10</k9><k10>8</k10><k11>Qualcomm Technologies, Inc MSM8940</k11><k12>0000</k12><k13>0000000000000000</k13><k14>02:00:00:63:69:28</k14><k15>02:00:00:63:69:28</k15><k16>half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"Tenda_423615"</k21><k22></k22><k24>ec:26:ca:63:69:28</k24><k30>"Tenda_423615"</k30><k33>com.tencent.mm</k33><k34>HUAWEI/TRT-TL10/HWTRT-Q:7.0/HUAWEITRT-TL10/C01B150:user/release-keys</k34><k35>QC_Reference_Phone</k35><k36>unknown</k36><k37>HUAWEI</k37><k38>HWTRT-Q</k38><k39>qcom</k39><k40>TRT-TL10</k40><k41>0</k41><k42>HUAWEI</k42><k43>null</k43><k44>0</k44><k45>04386825504bc316f7800fbef82c6c50</k45><k46></k46><k47>wifi</k47><k48>863559030224878</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||868134024589853----Ad305082316af7e----android-19----YuLong----SK2-01----4.4.4----4.4.018.P0.151117.SK2-01----4.4.018.P0.151117.SK2-01----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 0 (v7l)</k1><k2>MPSS.DPM.2.0.c9-00047-FAAAANUZM-1  1  [Nov 16 2015 18:35:47]</k2><k3>4.4.4</k3><k4>868134024589853</k4><k5>460078203051213</k5><k6>89860082030512136949</k6><k7>f818f013ff96addf</k7><k8>82030512</k8><k9>SK2-01</k9><k10>4</k10><k11>Qualcomm Technologies, Inc MSM8916</k11><k12>0000</k12><k13>0000000000000000</k13><k14>ec:5a:86:78:df:d9</k14><k15>EC:5A:86:78:DF:D9</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_458985"</k21><k22></k22><k24>bc:46:99:78:df:d9</k24><k30>"TP-LINK_458985"</k30><k33>com.tencent.mm</k33><k34>ivvi/SK2-01/SK2-01:4.4.4/KTU84P/4.4.018.P0.151117.SK2-01:user/release-keys</k34><k35>msm8916</k35><k36>unknown</k36><k37>ivvi</k37><k38>SK2-01</k38><k39>qcom</k39><k40>SK2-01</k40><k41>0</k41><k42>YuLong</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>868134024589853</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||864551034572021----A68b314d62c1d4b----android-23----vivo----vivo X9----6.0.1----MMB29M release-keys----eng.compiler.20170107.222308----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 4 (aarch64)</k1><k2>-8953_GEN_PACK-1.82423.1.82571.1</k2><k3>6.0.1</k3><k4>864551034572021</k4><k5>460004572028417</k5><k6>89860345720284170827</k6><k7>87ec8e842c95222c</k7><k8>45720284</k8><k9>vivo X9</k9><k10>8</k10><k11>Qualcomm Technologies, Inc MSM8953</k11><k12></k12><k13></k13><k14>02:00:00:68:b3:14</k14><k15>02:00:00:68:B3:14</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-457202"</k21><k22></k22><k24>bc:46:99:68:b3:14</k24><k30>"360WiFi-457202"</k30><k33>com.tencent.mm</k33><k34>vivo/PD1616/PD1616:6.0.1/MMB29M/compiler01072226:user/release-keys</k34><k35>msm8953</k35><k36>unknown</k36><k37>vivo</k37><k38>PD1616</k38><k39>qcom</k39><k40>PD1616</k40><k41>0</k41><k42>vivo</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>864551034572021</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||865227032284559----A44d789d58dc55a----android-23----vivo----vivo Y67A----6.0----MRA58K release-keys----1490069952----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 2 (aarch64)</k1><k2>MOLY.LR11.W1603.MD.MP.V17.P131, 2017/03/15 21:57</k2><k3>6.0</k3><k4>865227032284559</k4><k5>460072284558358</k5><k6>89860022845583587336</k6><k7>39a7004b4590d969</k7><k8>2284558358733653</k8><k9>vivo Y67A</k9><k10>8</k10><k11>MT6750</k11><k12></k12><k13></k13><k14>02:00:00:44:d7:89</k14><k15>02:00:00:44:D7:89</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_228455"</k21><k22></k22><k24>bc:46:99:44:d7:89</k24><k30>"TP-LINK_228455"</k30><k33>com.tencent.mm</k33><k34>vivo/PD1612/PD1612:6.0/MRA58K/1490069952:user/release-keys</k34><k35>unknown</k35><k36>unknown</k36><k37>vivo</k37><k38>PD1612</k38><k39>mt6755</k39><k40>PD1612</k40><k41>0</k41><k42>vivo</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>865227032284559</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||866512020109457----A110f79fad642e0----android-19----YuLong----Coolpad Y75----4.4.4----4.4.006.150107.Y75----4.4.055.P0.160129.Y75----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>64-bit ARMv8 Processor rev 0 (v7l)</k1><k2>MPSS.DPM.1.0.c7-00092-M8916EAAAANVZM-1-CM-V049  1  [Aug 19 2015 10:25:08]</k2><k3>4.4.4</k3><k4>866512020109457</k4><k5>460070109459683</k5><k6>89860301094596832180</k6><k7>f7deafd0022a02f9</k7><k8>01094596</k8><k9>Coolpad Y75</k9><k10>4</k10><k11>Qualcomm Technologies, Inc MSM8916</k11><k12>0000</k12><k13>0000000000000000</k13><k14>3c:91:57:11:0f:79</k14><k15>3C:91:57:11:0F:79</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-010945"</k21><k22></k22><k24>bc:46:99:11:0f:79</k24><k30>"360WiFi-010945"</k30><k33>com.tencent.mm</k33><k34>Coolpad/CoolpadY75/CoolpadY75:4.4.4/KTU84P/4.4.055.P0.160129.Y75:user/release-keys</k34><k35>msm8916</k35><k36>unknown</k36><k37>Coolpad</k37><k38>CoolpadY75</k38><k39>qcom</k39><k40>CoolpadY75</k40><k41>0</k41><k42>YuLong</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>866512020109457</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||356405053897915----Aa8232125d8ef4a----android-18----samsung----GT-N7108----4.3----JSS15J.N7108ZMUENA1----N7108ZMUENA1----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 0 (v7l)</k1><k2>N7108ZMUENA1</k2><k3>4.3</k3><k4>356405053897915</k4><k5>460006511111385</k5><k6>89860065111113858926</k6><k7>db3f7707591dcc29</k7><k8>6511111385892663</k8><k9>GT-N7108</k9><k10>4</k10><k11>SMDK4x12</k11><k12>000b</k12><k13>2de130a74df7144c</k13><k14>88:32:9B:5d:fc:f2</k14><k15>64:B3:10:5D:FC:F2</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_389791"</k21><k22></k22><k24>f0:b4:29:5d:fc:f2</k24><k30>"TP-LINK_389791"</k30><k33>com.tencent.mm</k33><k34>samsung/t03gzm/t03gcmcc:4.3/JSS15J/N7108ZMUENA1:user/release-keys</k34><k35>smdk4x12</k35><k36>N7108ZMUENA1</k36><k37>samsung</k37><k38>t03gcmcc</k38><k39>smdk4x12</k39><k40>t03gzm</k40><k41>0</k41><k42>samsung</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>356405053897915</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||354192069510532----Ae8308587573296----android-19----Sony----S55t----4.4.2----19.2.2.B.0.144----b7_vZg----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 3 (v7l)</k1><k2>8926-DAAAANAZQ-00007-16,8926-DAAAANAZQ-00007-16</k2><k3>4.4.2</k3><k4>354192069510532</k4><k5>460039510535434</k5><k6>89860395105354342164</k6><k7>a858910c2e4a4d67</k7><k8>9510535434</k8><k9>S55t</k9><k10>4</k10><k11>Qualcomm MSM8926</k11><k12>0000</k12><k13>0000000000000000</k13><k14>44:d4:e0:e8:30:85</k14><k15>44:D4:E0:E8:30:85</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-951053"</k21><k22></k22><k24>f0:b4:29:e8:30:85</k24><k30>"360WiFi-951053"</k30><k33>com.tencent.mm</k33><k34>Sony/S55t/S55t:4.4.2/19.2.2.B.0.144/b7_vZg:user/release-keys</k34><k35>MSM8226</k35><k36>s1</k36><k37>Sony</k37><k38>S55t</k38><k39>qcom</k39><k40>S55t</k40><k41>0</k41><k42>Sony</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>354192069510532</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||868134029458989----Af78dfd277af732----android-19----YuLong----SK2-01----4.4.4----4.4.018.P0.151117.SK2-01----4.4.018.P0.151117.SK2-01----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 0 (v7l)</k1><k2>MPSS.DPM.2.0.c9-00047-FAAAANUZM-1  1  [Nov 16 2015 18:35:47]</k2><k3>4.4.4</k3><k4>868134029458989</k4><k5>460079458981446</k5><k6>89860094589814469421</k6><k7>f570c9bd65d51d7d</k7><k8>94589814</k8><k9>SK2-01</k9><k10>4</k10><k11>Qualcomm Technologies, Inc MSM8916</k11><k12>0000</k12><k13>0000000000000000</k13><k14>ec:5a:86:f7:8d:fd</k14><k15>EC:5A:86:F7:8D:FD</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_945898"</k21><k22></k22><k24>bc:46:99:f7:8d:fd</k24><k30>"TP-LINK_945898"</k30><k33>com.tencent.mm</k33><k34>ivvi/SK2-01/SK2-01:4.4.4/KTU84P/4.4.018.P0.151117.SK2-01:user/release-keys</k34><k35>msm8916</k35><k36>unknown</k36><k37>ivvi</k37><k38>SK2-01</k38><k39>qcom</k39><k40>SK2-01</k40><k41>0</k41><k42>YuLong</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>868134029458989</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
7083909923||862391033984873----A6fc7db1398783b----android-23----Xiaomi----MI 5C----6.0----MRA58K----V 8.1.19.0.MCJCNDI----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>0</k1><k2>ABIES.R09.T48-10d8ea7-16e5ce2</k2><k3>6.0</k3><k4>862391033984873</k4><k5>460023984870255</k5><k6>89860039848702554527</k6><k7>f1b6fc889cc90c41</k7><k8>39848702</k8><k9>MI 5C</k9><k10>8</k10><k11></k11><k12></k12><k13></k13><k14>02:00:00:6f:c7:db</k14><k15>02:00:00:6F:C7:DB</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"Tenda_398487"</k21><k22></k22><k24>f0:b4:29:6f:c7:db</k24><k30>"Tenda_398487"</k30><k33>com.tencent.mm</k33><k34>Xiaomi/meri/meri:6.0/MRA58K/V 8.1.19.0.MCJCNDI:user/release-keys</k34><k35>unknown</k35><k36>unknown</k36><k37>Xiaomi</k37><k38>meri</k38><k39>song</k39><k40>meri</k40><k41>0</k41><k42>Xiaomi</k42><k43>null</k43><k44>0</k44><k45>e894ffa91e1d3e552d9183c8f019773c</k45><k46></k46><k47>wifi</k47><k48>862391033984873</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||865227036245028----Aa4681340bb20e8----android-23----vivo----vivo Y67A----6.0----MRA58K release-keys----1490069952----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 2 (aarch64)</k1><k2>MOLY.LR11.W1603.MD.MP.V17.P131, 2017/03/15 21:57</k2><k3>6.0</k3><k4>865227036245028</k4><k5>460076245022077</k5><k6>89860062450220771085</k6><k7>b8935a575af1c158</k7><k8>6245022077108563</k8><k9>vivo Y67A</k9><k10>8</k10><k11>MT6750</k11><k12></k12><k13></k13><k14>02:00:00:a4:68:13</k14><k15>02:00:00:A4:68:13</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-624502"</k21><k22></k22><k24>bc:46:99:a4:68:13</k24><k30>"360WiFi-624502"</k30><k33>com.tencent.mm</k33><k34>vivo/PD1612/PD1612:6.0/MRA58K/1490069952:user/release-keys</k34><k35>unknown</k35><k36>unknown</k36><k37>vivo</k37><k38>PD1612</k38><k39>mt6755</k39><k40>PD1612</k40><k41>0</k41><k42>vivo</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>865227036245028</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||862124039422311----Af743523ba79d7c----android-23----Xiaomi----MI MAX----6.0.1----MMB29M----V 7.3.12.0.MBCCNDC----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 4 (aarch64)</k1><k2>A.2.1.c1-00061-0511_2038_20e6450</k2><k3>6.0.1</k3><k4>862124039422311</k4><k5>460029422312764</k5><k6>89860394223127646847</k6><k7>f8d147f1f25e46d7</k7><k8>94223127</k8><k9>MI MAX</k9><k10>6</k10><k11>Qualcomm Technologies, Inc MSM8956</k11><k12></k12><k13></k13><k14>02:00:00:f7:43:52</k14><k15>02:00:00:F7:43:52</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"Tenda_942231"</k21><k22></k22><k24>ec:26:ca:f7:43:52</k24><k30>"Tenda_942231"</k30><k33>com.tencent.mm</k33><k34>Xiaomi/hydrogen/hydrogen:6.0.1/MMB29M/V 7.3.12.0.MBCCNDC:user/release-keys</k34><k35>msm8952</k35><k36>unknown</k36><k37>Xiaomi</k37><k38>hydrogen</k38><k39>qcom</k39><k40>hydrogen</k40><k41>0</k41><k42>Xiaomi</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>862124039422311</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||866091025744402----A8c77701cee28e6----android-19----vivo----vivo X5Max V----4.4.4----KTU84P release-keys----1474171933----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 1 (v7l)</k1><k2>8-00038-M8936FAAAANVZM-1.27211.1</k2><k3>4.4.4</k3><k4>866091025744402</k4><k5>460035744400799</k5><k6>89860057444007991594</k6><k7>6ddc4d346f208847</k7><k8>5744400</k8><k9>vivo X5Max V</k9><k10>8</k10><k11>Qualcomm Technologies, Inc MSM8939</k11><k12>0000</k12><k13>0000000000000000</k13><k14>10:f6:81:8c:77:70</k14><k15>10:F6:81:8C:77:70</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-574440"</k21><k22></k22><k24>f0:b4:29:8c:77:70</k24><k30>"360WiFi-574440"</k30><k33>com.tencent.mm</k33><k34>vivo/msm8916_32/msm8916_32:4.4.4/KTU84P/1474171933:user/release-keys</k34><k35>msm8916</k35><k36>unknown</k36><k37>vivo</k37><k38>msm8916_32</k38><k39>qcom</k39><k40>msm8916_32</k40><k41>0</k41><k42>vivo</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>866091025744402</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||352709083190918----A52e1e12d5db2f7----android-24----samsung----SM-G9350----7.0----NRD90M.G9350ZCU2BQE2----G9350ZCU2BQE2----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 2 (aarch64)</k1><k2>G9350ZCU2BQE2</k2><k3>7.0</k3><k4>352709083190918</k4><k5>460033190911838</k5><k6>89860031909118387194</k6><k7>56b7f6d1b6954bac</k7><k8>31909118</k8><k9>SM-G9350</k9><k10>4</k10><k11>Qualcomm Technologies, Inc MSM8996</k11><k12>000f</k12><k13></k13><k14>02:00:00:52:e1:e1</k14><k15>02:00:00:52:E1:E1</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-319091"</k21><k22></k22><k24>f0:b4:29:52:e1:e1</k24><k30>"360WiFi-319091"</k30><k33>com.tencent.mm</k33><k34>samsung/hero2qltezc/hero2qltechn:7.0/NRD90M/G9350ZCU2BQE2:user/release-keys</k34><k35>msm8996</k35><k36>G9350ZCU2BQE2</k36><k37>samsung</k37><k38>hero2qltechn</k38><k39>qcom</k39><k40>hero2qltezc</k40><k41>0</k41><k42>samsung</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>352709083190918</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||865465036724762----A076d0a44e4ce66----android-23----Meizu----M5 Note----6.0----Flyme 5.2.11.5A----1490063362----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 2 (aarch64)</k1><k2>MOLY.LR11.W1603.MD.MP.V15.2.P63, 2017/02/10 14:27</k2><k3>6.0</k3><k4>865465036724762</k4><k5>460070448062283</k5><k6>89860304480622837843</k6><k7>ce52b718dd69c57f</k7><k8>0448062283784</k8><k9>M5 Note</k9><k10>8</k10><k11>MT6755M</k11><k12></k12><k13></k13><k14>02:00:00:bb:37:ca</k14><k15>02:00:00:BB:37:CA</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-672476"</k21><k22></k22><k24>ec:26:ca:bb:37:ca</k24><k30>"360WiFi-672476"</k30><k33>com.tencent.mm</k33><k34>Meizu/M1621/M1621:6.0/MRA58K/1490063362:user/release-keys</k34><k35>M5 Note</k35><k36>unknown</k36><k37>Meizu</k37><k38>M5Note</k38><k39>mt6755</k39><k40>meizu_M5 Note</k40><k41>0</k41><k42>Meizu</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>865465036724762</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||868134028906434----Aa48e26cfb2aab9----android-19----YuLong----SK2-01----4.4.4----4.4.018.P0.151117.SK2-01----4.4.018.P0.151117.SK2-01----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 0 (v7l)</k1><k2>MPSS.DPM.2.0.c9-00047-FAAAANUZM-1  1  [Nov 16 2015 18:35:47]</k2><k3>4.4.4</k3><k4>868134028906434</k4><k5>460076358147971</k5><k6>89860063581479716676</k6><k7>428d22cc99ffe06f</k7><k8>63581479</k8><k9>SK2-01</k9><k10>4</k10><k11>Qualcomm Technologies, Inc MSM8916</k11><k12>0000</k12><k13>0000000000000000</k13><k14>ec:5a:86:de:1a:64</k14><k15>EC:5A:86:DE:1A:64</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_890643"</k21><k22></k22><k24>bc:46:99:de:1a:64</k24><k30>"TP-LINK_890643"</k30><k33>com.tencent.mm</k33><k34>ivvi/SK2-01/SK2-01:4.4.4/KTU84P/4.4.018.P0.151117.SK2-01:user/release-keys</k34><k35>msm8916</k35><k36>unknown</k36><k37>ivvi</k37><k38>SK2-01</k38><k39>qcom</k39><k40>SK2-01</k40><k41>0</k41><k42>YuLong</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>868134028906434</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||352736069747403----Aec7c7197340394----android-17----samsung----SM-G3812----4.2.2----JDQ39.G3812ZNUAMK2----G3812ZNUAMK2----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 3 (v7l)</k1><k2>G3812ZNUAMK2</k2><k3>4.2.2</k3><k4>352736069747403</k4><k5>460079747406422</k5><k6>89860097474064220252</k6><k7>f26a5082d6e90a53</k7><k8>9747406422025278</k8><k9>SM-G3812</k9><k10>4</k10><k11>PXA1088</k11><k12>0007</k12><k13>5202292941b02100</k13><k14>A4:9A:58:ec:7c:71</k14><k15>A4:9A:58:EC:7C:71</k15><k16>swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"360WiFi-974740"</k21><k22>CMCC</k22><k24>ec:26:ca:ec:7c:71</k24><k30>"360WiFi-974740"</k30><k33>com.tencent.mm</k33><k34>samsung/wilcoxdszn/wilcoxds:4.2.2/JDQ39/G3812ZNUAMK2:user/release-keys</k34><k35>PXA1088</k35><k36>unknown</k36><k37>samsung</k37><k38>wilcoxds</k38><k39>pxa1088</k39><k40>wilcoxdszn</k40><k41>0</k41><k42>samsung</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>352736069747403</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
||864429030449330----A167e566487e786----android-23----vivo----vivo X9Plus----6.0.1----MMB29M release-keys----eng.compiler.20170116.180408----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 0 (aarch64)</k1><k2>-8976_GEN_PACK-1.82078.1.82572.1</k2><k3>6.0.1</k3><k4>864429030449330</k4><k5>460070449333254</k5><k6>89860004493332549454</k6><k7>8b3f46e96c637185</k7><k8>04493332</k8><k9>vivo X9Plus</k9><k10>8</k10><k11>Qualcomm Technologies, Inc MSM8976</k11><k12></k12><k13></k13><k14>02:00:00:16:7e:56</k14><k15>02:00:00:16:7E:56</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"Tenda_044933"</k21><k22></k22><k24>bc:46:99:16:7e:56</k24><k30>"Tenda_044933"</k30><k33>com.tencent.mm</k33><k34>vivo/PD1619/PD1619:6.0.1/MMB29M/compiler01161807:user/release-keys</k34><k35>msm8952</k35><k36>unknown</k36><k37>vivo</k37><k38>PD1619</k38><k39>qcom</k39><k40>PD1619</k40><k41>0</k41><k42>vivo</k42><k43>null</k43><k44>0</k44><k45>07e74dcf881ea9603009b6d8316df38f</k45><k46></k46><k47>wifi</k47><k48>864429030449330</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
1336182555||861730039161369----A38e8f725bbf2c1----android-22----OPPO----OPPO R9 Plusm A----5.1.1----R9PlusmA_11_A.21_161116----eng.root.20161116.205507----arm64-v8a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>AArch64 Processor rev 0 (aarch64)</k1><k2>Q_V1_P14,Q_V1_P14</k2><k3>5.1.1</k3><k4>861730039161369</k4><k5>460032595941377</k5><k6>89860325959413779170</k6><k7>80b730ba97bb182e</k7><k8>25959413</k8><k9>OPPO R9 Plusm A</k9><k10>8</k10><k11>Qualcomm Technologies, Inc MSM8976</k11><k12></k12><k13></k13><k14>1c:77:f6:38:e8:f7</k14><k15>22:22:5F:38:E8:F7</k15><k16>fp asimd evtstrm aes pmull sha1 sha2 crc32</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_259594"</k21><k22>中国电信</k22><k24>00:00:00:38:e8:f7</k24><k30>"TP-LINK_259594"</k30><k33>com.tencent.mm</k33><k34>OPPO/R9PlusmA/R9PlusA:5.1.1/LMY47V/1471955429:user/release-keys</k34><k35>msm8952</k35><k36>unknown</k36><k37>OPPO</k37><k38>R9PlusA</k38><k39>qcom</k39><k40>R9PlusmA</k40><k41>0</k41><k42>OPPO</k42><k43>null</k43><k44>0</k44><k45>c22c1aac81cf606214e546585c874177</k45><k46></k46><k47>wifi</k47><k48>861730039161369</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
00261336182555||A000005E5500345----Ae5ee56fd2c664e----android-22----HUAWEI----SCL-CL00----5.1.1----SCL-CL00C92B251----C92B251----armeabi-v7a----<softtype><lctmoc>0</lctmoc><level>1</level><k26>0</k26><k1>ARMv7 Processor rev 5 (v7l)</k1><k2>11306101</k2><k3>5.1.1</k3><k4>A000005E5500345</k4><k5>460038388349817</k5><k6>89860083883498174428</k6><k7>0c6887c6540d03a8</k7><k8>8388349817442838</k8><k9>SCL-CL00</k9><k10>4</k10><k11>Qualcomm Technologies, Inc MSM8909</k11><k12>0000</k12><k13>0000000000000000</k13><k14>e0:a3:ac:e5:ee:56</k14><k15>58:17:94:E5:EE:56</k15><k16>swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm</k16><k18>18c867f0717aa67b2ab7347505ba07ed</k18><k21>"TP-LINK_838834"</k21><k22></k22><k24>ec:26:ca:e5:ee:56</k24><k30>"TP-LINK_838834"</k30><k33>com.tencent.mm</k33><k34>Honor/SCL-CL00/hnSCL-Q:5.1.1/HonorSCL-CL00/C92B251:user/release-keys</k34><k35>SCL-CL00</k35><k36>unknown</k36><k37>Honor</k37><k38>hnSCL-Q</k38><k39>qcom</k39><k40>SCL-CL00</k40><k41>0</k41><k42>HUAWEI</k42><k43>null</k43><k44>0</k44><k45>da39677207ad8133b63332663ab9c64f</k45><k46></k46><k47>wifi</k47><k48>A000005E5500345</k48><k49>/data/data/com.tencent.mm/</k49><k52>0</k52><k53>0</k53><k57>980</k57><k58></k58><k59>2</k59></softtype>
